#card-bar
{
    width:100vw;
    height:100vh;
    display: flex;
    color: green;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.card
{
  display:grid;
  grid-template-columns: 250px;
  grid-template-rows: 150px 150px 80px;
  grid-template-areas: "image" "text" "stats";
  font-family: roboto !important;
  border-radius: 18px;
  background:rgb(248, 248, 169);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin: 20px;
}
.card-image .card-image1 .card-image2
{
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

}
.card-image
{
  background: url(../imgs/download.jpeg);
  background-size: cover;
}
.card-image1
{
  background: url(../imgs/download1.jpeg);
  background-size: cover;
}
.card-image2
{
  background: url(../imgs/download3.jpeg);
  background-size: cover;
}
.card-text .date{
  color: darkgreen;
  font-size: 16px;
}
.card-text h5{
  color: black;
  font-size: 18px;
   margin-top:0px;
}
.card-text h2{
  margin-top:0px;
  color: rgb(33, 36, 1);
  font-size: 28px;
}
.card-text
{
  grid-area: text;
  margin: 25px;
  color: #fff;
}
.card-stats
{
  grid-area: stats;
  display: grid;
  grid-template-columns: 0.7fr 0.7fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius:15px ;
  background: rgb(76, 117, 37);
}
.card-stats .stat{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5px;
  color: black

}
.card-stats .Type{
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;

}
.card-stats .value
{
  font-size: 18px;
  font-weight: 500;

}
.card-stats .border
{
  border-left: 1px solid rgb(167, 196, 4);
  border-right: 1px solid rgb(167, 196, 4);
}
.card:hover{
  transform: scale(1.2);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
